# version:old\new
version=new
repair=true
validate=validateByScreen
chrome_version=119
state_vertex=StateVertexImpl
edge=event
match=water2
dom_delta=sftm2023
generate_patch_base = false
check = true

